{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "noobgg"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "NoobGg:"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARS_LONG!!",
    "Issuer": "NoobGg",
    "Audience": "NoobGg",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "cevikmuhammetburak@gmail.com",
    "SmtpPassword": "hoty jwkz cojq fxny",
    "UseSsl": true,
    "FromEmail": "cevikmuhammetburak@gmail.com",
    "FromName": "NoobGg",
    "VerificationTokenExpirationHours": 24
  },
  "Rawg": {
    "ApiKey": "",
    "BaseUrl": "https://api.rawg.io/api",
    "SyncIntervalHours": 24,
    "MaxSyncPages": 250,
    "PageSize": 40,
    "SyncDelayMs": 250,
    "EnrichmentBatchSize": 50,
    "EnrichmentDelayMs": 300,
    "EnableSync": true
  },
  "AllowedHosts": "*"
}
